[gd_scene load_steps=5 format=3 uid="uid://bubblebriar_mosquito"]

[ext_resource type="Script" path="res://scripts/mosquito.gd" id="1_mosquito"]
[ext_resource type="Texture2D" path="res://assets/mosquito_sheet.png" id="2_mosquito_texture"]
[ext_resource type="AudioStream" path="res://assets/sounds/continual_mosquito.wav" id="3_mosquito_sound"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mosquito"]
radius = 31.0

[node name="Mosquito" type="Area2D"]
script = ExtResource("1_mosquito")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_mosquito_texture")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mosquito")

[node name="MosquitoSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mosquito_sound")
volume_db = -36.0
